#Environment Details
browser.name=Edge

app.qa.url=https://www.myntra.com
app.dev.url=https://www.myntra.com
app.stage.url=https://www.myntra.com

#user Credential
app.qa.username=admin
app.qa.pass=admin@123
app.dev.username=admin
app.dev.pass=admin@123
app.stage.username=admin
app.stage.pass=admin@123

#Database


