homepage.searchbar=//input[@class=\"desktop-searchBar\"]
filter.men=(//label[contains(@class,'gender')]/parent::li)[1]/label
proudcts.descriptions=(//h4[@class="product-product"])[1]
search.magnifire=div.desktop-query>a>span.sprites-search
discountAndAbove.fiftypersent="//*[@id=\"mountRoot\"]/div/main/div[3]/div[1]/section/div/div[5]/ul/li[1]"
productnames.discount=#\32 3286674 > a > div.product-productMetaInfo > div.product-price > span.product-discountPercentage